[program:errbot]
command = /root/.errbot-ve/bin/errbot --config /root/errbot-root/config.py
user = errbot
stdout_logfile = /var/log/supervisor/errbot.log
stderr_logfile = NONE
redirect_stderr = true
directory = /root/errbot-root
startsecs = 3
stopsignal = INT
environment = LC_ALL="en_US.UTF-8"
